<div style="text-align:left;width:500px;">
    <h3>
        {{ title }}
    </h3>

    <table *ngIf="arrEmp">
        
        <tr>
            <th>Emp ID</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Contact No.</th>
        </tr>

        
        <tr *ngFor="let emp of arrEmp">
            <td>{{emp.EmpId}}</td>
            <td>{{emp.Name}}</td>
            <td>{{emp.Designation}}</td>
            <td><button (click)="showContainer=!showContainer">{{emp.ContactNo}}</button></td>
        </tr>
    </table>
</div>

<!-- The Modal -->
<div *ngIf="showContainer" id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content" *ngIf="closeContainer">
      <span class="close" (click)="closeContainer=!closeContainer">&times;</span>
      <table *ngIf="arrEmp">
       
        <tr>
            <th>Emp ID</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Contact No.</th>
        </tr>

        
        <tr *ngFor="let emp of arrEmp">
            <td>{{emp.EmpId}}</td>
            <td>{{emp.Name}}</td>
            <td>{{emp.Designation}}</td>
            <td><button (click)="showContainer=!showContainer">{{emp.ContactNo}}</button></td>
        </tr>
    </table>
    </div>
  
  </div>